# vim:ft=kitty

## name:     base16 Sparky
## author:   Leila Sother (https://github.com/mixcoac)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Sparky
# Scheme author: Leila Sother (https://github.com/mixcoac)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

# The basic colors
background #072B31
foreground #F4F5F0
selection_background #003B49
selection_foreground #F4F5F0

# Cursor colors
cursor #F4F5F0
cursor_text_color #072B31

# URL underline color when hovering with mouse
url_color #00778B

# Kitty window border colors
active_border_color #003B49
inactive_border_color #00313C

# OS Window titlebar colors
wayland_titlebar_color #072B31
macos_titlebar_color #072B31

# Tab bar colors
active_tab_background #072B31
active_tab_foreground #F4F5F0
inactive_tab_background #00313C
inactive_tab_foreground #00778B
tab_bar_background #00313C

# The 16 terminal colors
# normal
color0 #072B31
color1 #FF585D
color2 #78D64B
color3 #FBDD40
color4 #4698CB
color5 #D59ED7
color6 #2DCCD3
color7 #F4F5F0

# bright
color8 #003C46
color9 #FF585D
color10 #78D64B
color11 #FBDD40
color12 #4698CB
color13 #D59ED7
color14 #2DCCD3
color15 #FFFFFF

# extended base16 colors
color16 #FF8F1C
color17 #9B704D
color18 #00313C
color19 #003C46
color20 #00778B
color21 #F5F5F1
