# vim:ft=kitty

## name:     base16 Material
## author:   Nate Peterson
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Material
# Scheme author: Nate Peterson
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

# The basic colors
background #263238
foreground #EEFFFF
selection_background #546E7A
selection_foreground #EEFFFF

# Cursor colors
cursor #EEFFFF
cursor_text_color #263238

# URL underline color when hovering with mouse
url_color #B2CCD6

# Kitty window border colors
active_border_color #546E7A
inactive_border_color #2E3C43

# OS Window titlebar colors
wayland_titlebar_color #263238
macos_titlebar_color #263238

# Tab bar colors
active_tab_background #263238
active_tab_foreground #EEFFFF
inactive_tab_background #2E3C43
inactive_tab_foreground #B2CCD6
tab_bar_background #2E3C43

# The 16 terminal colors
# normal
color0 #263238
color1 #F07178
color2 #C3E88D
color3 #FFCB6B
color4 #82AAFF
color5 #C792EA
color6 #89DDFF
color7 #EEFFFF

# bright
color8 #314549
color9 #F07178
color10 #C3E88D
color11 #FFCB6B
color12 #82AAFF
color13 #C792EA
color14 #89DDFF
color15 #FFFFFF

# extended base16 colors
color16 #F78C6C
color17 #FF5370
color18 #2E3C43
color19 #314549
color20 #B2CCD6
color21 #EEFFFF
