# Base16 Flat
# Scheme author: Chris Kempson (https://github.com/chriskempson)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#BDC3C7,bg=#34495E"

# default window title colors
set-window-option -g window-status-style "fg=#BDC3C7,bg=#34495E"

# active window title colors
set-window-option -g window-status-current-style "fg=#F1C40F,bg=#34495E"

# pane border
set-option -g pane-border-style "fg=#34495E"
set-option -g pane-active-border-style "fg=#BDC3C7"

# message text
set-option -g message-style "fg=#f5f5f5,bg=#7F8C8D"

# pane number display
set-option -g display-panes-active-colour "#BDC3C7"
set-option -g display-panes-colour "#34495E"

# clock
set-window-option -g clock-mode-colour "#3498DB"

# copy mode highlight
set-window-option -g mode-style "fg=#BDC3C7,bg=#7F8C8D"

# bell
set-window-option -g window-status-bell-style "fg=#2C3E50,bg=#E74C3C"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#e0e0e0,bg=#34495E"

# style for command messages
set-option -g message-command-style "fg=#f5f5f5,bg=#7F8C8D"

# Optional active/inactive pane state
# BASE16_TMUX_OPTION_ACTIVE is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_ACTIVE" = "1" ] || [ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#e0e0e0,bg=#2C3E50"
  set-window-option -g window-style "fg=#e0e0e0,bg=#34495E"
}

# Optional statusbar
# BASE16_TMUX_OPTION_STATUSBAR is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_STATUSBAR" = "1" ] || [ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#e0e0e0,bg=#95A5A6] #S #[fg=#95A5A6,bg=#34495E,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#7F8C8D,bg=#34495E nobold, nounderscore, noitalics]#[fg=#BDC3C7,bg=#7F8C8D] %Y-%m-%d  %H:%M #[fg=#e0e0e0,bg=#7F8C8D,nobold,noitalics,nounderscore]#[fg=#34495E,bg=#e0e0e0] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#34495E,bg=#F1C40F,nobold,noitalics,nounderscore]#[fg=#7F8C8D,bg=#F1C40F] #I #[fg=#7F8C8D,bg=#F1C40F,bold] #W #[fg=#F1C40F,bg=#34495E,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#34495E,bg=#7F8C8D,noitalics]#[fg=#f5f5f5,bg=#7F8C8D] #I #[fg=#f5f5f5,bg=#7F8C8D] #W #[fg=#7F8C8D,bg=#34495E,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
