# Base24 Ayu Light
# Scheme author: Khue Nguyen <Z5483Y@gmail.com>
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#828C99,bg=#F3F4F5"

# default window title colors
set-window-option -g window-status-style "fg=#828C99,bg=#F3F4F5"

# active window title colors
set-window-option -g window-status-current-style "fg=#F2AE49,bg=#F3F4F5"

# pane border
set-option -g pane-border-style "fg=#F3F4F5"
set-option -g pane-active-border-style "fg=#828C99"

# message text
set-option -g message-style "fg=#242936,bg=#F8F9FA"

# pane number display
set-option -g display-panes-active-colour "#828C99"
set-option -g display-panes-colour "#F3F4F5"

# clock
set-window-option -g clock-mode-colour "#36A3D9"

# copy mode highlight
set-window-option -g mode-style "fg=#828C99,bg=#F8F9FA"

# bell
set-window-option -g window-status-bell-style "fg=#FAFAFA,bg=#F07178"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#5C6773,bg=#F3F4F5"

# style for command messages
set-option -g message-command-style "fg=#242936,bg=#F8F9FA"

# Optional active/inactive pane state
if-shell '[ "$TINTED_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#5C6773,bg=#FAFAFA"
  set-window-option -g window-style "fg=#5C6773,bg=#F3F4F5"
}

# Optional statusbar
if-shell '[ "$TINTED_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#5C6773,bg=#ABB0B6] #S #[fg=#ABB0B6,bg=#F3F4F5,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#F8F9FA,bg=#F3F4F5 nobold, nounderscore, noitalics]#[fg=#828C99,bg=#F8F9FA] %Y-%m-%d  %H:%M #[fg=#5C6773,bg=#F8F9FA,nobold,noitalics,nounderscore]#[fg=#F3F4F5,bg=#5C6773] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#F3F4F5,bg=#F2AE49,nobold,noitalics,nounderscore]#[fg=#F8F9FA,bg=#F2AE49] #I #[fg=#F8F9FA,bg=#F2AE49,bold] #W#{?window_zoomed_flag,*Z,}} #[fg=#F2AE49,bg=#F3F4F5,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#F3F4F5,bg=#F8F9FA,noitalics]#[fg=#242936,bg=#F8F9FA] #I #[fg=#242936,bg=#F8F9FA] #W#{?window_zoomed_flag,*Z,}} #[fg=#F8F9FA,bg=#F3F4F5,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
