# vim:ft=kitty

## name:     base16 Qualia
## author:   isaacwhanson
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Qualia
# Scheme author: isaacwhanson
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #101010
foreground #C0C0C0
selection_background #454545
selection_foreground #C0C0C0
url_color #808080
cursor #C0C0C0
cursor_text_color #101010
active_border_color #454545
inactive_border_color #454545
active_tab_background #101010
active_tab_foreground #C0C0C0
inactive_tab_background #454545
inactive_tab_foreground #808080
tab_bar_background #454545
wayland_titlebar_color #101010
macos_titlebar_color #101010

# normal
color0 #101010
color1 #EFA6A2
color2 #80C990
color3 #E6A3DC
color4 #50CACD
color5 #E0AF85
color6 #C8C874
color7 #C0C0C0

# bright
color8 #454545
color9 #EFA6A2
color10 #80C990
color11 #E6A3DC
color12 #50CACD
color13 #E0AF85
color14 #C8C874
color15 #454545

# extended base16 colors
color16 #A3B8EF
color17 #808080
color18 #454545
color19 #454545
color20 #808080
color21 #C0C0C0
