# vim:ft=kitty

## name:     base16 selenized-dark
## author:   Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 selenized-dark
# Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #103c48
foreground #adbcbc
selection_background #72898f
selection_foreground #adbcbc
url_color #72898f
cursor #adbcbc
cursor_text_color #103c48
active_border_color #72898f
inactive_border_color #184956
active_tab_background #103c48
active_tab_foreground #adbcbc
inactive_tab_background #184956
inactive_tab_foreground #72898f
tab_bar_background #184956
wayland_titlebar_color #103c48
macos_titlebar_color #103c48

# normal
color0 #103c48
color1 #fa5750
color2 #75b938
color3 #dbb32d
color4 #4695f7
color5 #af88eb
color6 #41c7b9
color7 #adbcbc

# bright
color8 #2d5b69
color9 #fa5750
color10 #75b938
color11 #dbb32d
color12 #4695f7
color13 #af88eb
color14 #41c7b9
color15 #cad8d9

# extended base16 colors
color16 #ed8649
color17 #f275be
color18 #184956
color19 #2d5b69
color20 #72898f
color21 #cad8d9
