# vim:ft=kitty

## name:     base16 Da One White
## author:   NNB (https://github.com/NNBnh)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Da One White
# Scheme author: NNB (https://github.com/NNBnh)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #ffffff
foreground #181818
selection_background #585858
selection_foreground #181818
url_color #282828
cursor #181818
cursor_text_color #ffffff
active_border_color #585858
inactive_border_color #c8c8c8
active_tab_background #ffffff
active_tab_foreground #181818
inactive_tab_background #c8c8c8
inactive_tab_foreground #282828
tab_bar_background #c8c8c8
wayland_titlebar_color #ffffff
macos_titlebar_color #ffffff

# normal
color0 #ffffff
color1 #de5d6e
color2 #76a85d
color3 #b3684f
color4 #5890f8
color5 #c173d1
color6 #64b5a7
color7 #181818

# bright
color8 #888888
color9 #de5d6e
color10 #76a85d
color11 #b3684f
color12 #5890f8
color13 #c173d1
color14 #64b5a7
color15 #000000

# extended base16 colors
color16 #ff9470
color17 #b3684f
color18 #c8c8c8
color19 #888888
color20 #282828
color21 #000000
