# vim:ft=kitty

## name:     base16 Gruvbox dark, pale
## author:   Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Gruvbox dark, pale
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #262626
foreground #dab997
selection_background #8a8a8a
selection_foreground #dab997
url_color #949494
cursor #dab997
cursor_text_color #262626
active_border_color #8a8a8a
inactive_border_color #3a3a3a
active_tab_background #262626
active_tab_foreground #dab997
inactive_tab_background #3a3a3a
inactive_tab_foreground #949494
tab_bar_background #3a3a3a
wayland_titlebar_color #262626
macos_titlebar_color #262626

# normal
color0 #262626
color1 #d75f5f
color2 #afaf00
color3 #ffaf00
color4 #83adad
color5 #d485ad
color6 #85ad85
color7 #dab997

# bright
color8 #4e4e4e
color9 #d75f5f
color10 #afaf00
color11 #ffaf00
color12 #83adad
color13 #d485ad
color14 #85ad85
color15 #ebdbb2

# extended base16 colors
color16 #ff8700
color17 #d65d0e
color18 #3a3a3a
color19 #4e4e4e
color20 #949494
color21 #d5c4a1
