# vim:ft=kitty

## name:     base16 Nord Light
## author:   threddast, based on fuxialexander's doom-nord-light-theme (Doom Emacs)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Nord Light
# Scheme author: threddast, based on fuxialexander's doom-nord-light-theme (Doom Emacs)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #e5e9f0
foreground #2e3440
selection_background #aebacf
selection_foreground #2e3440
url_color #60728c
cursor #2e3440
cursor_text_color #e5e9f0
active_border_color #aebacf
inactive_border_color #c2d0e7
active_tab_background #e5e9f0
active_tab_foreground #2e3440
inactive_tab_background #c2d0e7
inactive_tab_foreground #60728c
tab_bar_background #c2d0e7
wayland_titlebar_color #e5e9f0
macos_titlebar_color #e5e9f0

# normal
color0 #e5e9f0
color1 #99324b
color2 #4f894c
color3 #9a7500
color4 #3b6ea8
color5 #97365b
color6 #398eac
color7 #2e3440

# bright
color8 #b8c5db
color9 #99324b
color10 #4f894c
color11 #9a7500
color12 #3b6ea8
color13 #97365b
color14 #398eac
color15 #29838d

# extended base16 colors
color16 #ac4426
color17 #5272af
color18 #c2d0e7
color19 #b8c5db
color20 #60728c
color21 #3b4252
