# vim:ft=kitty

## name:     base16 Framer
## author:   Framer (Maintained by Jesse Hoyos)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Framer
# Scheme author: Framer (Maintained by Jesse Hoyos)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #181818
foreground #D0D0D0
selection_background #747474
selection_foreground #D0D0D0
url_color #B9B9B9
cursor #D0D0D0
cursor_text_color #181818
active_border_color #747474
inactive_border_color #151515
active_tab_background #181818
active_tab_foreground #D0D0D0
inactive_tab_background #151515
inactive_tab_foreground #B9B9B9
tab_bar_background #151515
wayland_titlebar_color #181818
macos_titlebar_color #181818

# normal
color0 #181818
color1 #FD886B
color2 #32CCDC
color3 #FECB6E
color4 #20BCFC
color5 #BA8CFC
color6 #ACDDFD
color7 #D0D0D0

# bright
color8 #464646
color9 #FD886B
color10 #32CCDC
color11 #FECB6E
color12 #20BCFC
color13 #BA8CFC
color14 #ACDDFD
color15 #EEEEEE

# extended base16 colors
color16 #FC4769
color17 #B15F4A
color18 #151515
color19 #464646
color20 #B9B9B9
color21 #E8E8E8
