# vim:ft=kitty

## name:     base16 Gruvbox Material Dark, Hard
## author:   Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Gruvbox Material Dark, Hard
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #202020
foreground #ddc7a1
selection_background #5a524c
selection_foreground #ddc7a1
url_color #bdae93
cursor #ddc7a1
cursor_text_color #202020
active_border_color #5a524c
inactive_border_color #2a2827
active_tab_background #202020
active_tab_foreground #ddc7a1
inactive_tab_background #2a2827
inactive_tab_foreground #bdae93
tab_bar_background #2a2827
wayland_titlebar_color #202020
macos_titlebar_color #202020

# normal
color0 #202020
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #ddc7a1

# bright
color8 #504945
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #fbf1c7

# extended base16 colors
color16 #e78a4e
color17 #bd6f3e
color18 #2a2827
color19 #504945
color20 #bdae93
color21 #ebdbb2
