# vim:ft=kitty

## name:     base16 Black Metal (Gorgoroth)
## author:   metalelf0 (https://github.com/metalelf0)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Black Metal (Gorgoroth)
# Scheme author: metalelf0 (https://github.com/metalelf0)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #000000
foreground #c1c1c1
selection_background #333333
selection_foreground #c1c1c1
url_color #999999
cursor #c1c1c1
cursor_text_color #000000
active_border_color #333333
inactive_border_color #121212
active_tab_background #000000
active_tab_foreground #c1c1c1
inactive_tab_background #121212
inactive_tab_foreground #999999
tab_bar_background #121212
wayland_titlebar_color #000000
macos_titlebar_color #000000

# normal
color0 #000000
color1 #5f8787
color2 #9b8d7f
color3 #8c7f70
color4 #888888
color5 #999999
color6 #aaaaaa
color7 #c1c1c1

# bright
color8 #222222
color9 #5f8787
color10 #9b8d7f
color11 #8c7f70
color12 #888888
color13 #999999
color14 #aaaaaa
color15 #c1c1c1

# extended base16 colors
color16 #aaaaaa
color17 #444444
color18 #121212
color19 #222222
color20 #999999
color21 #999999
