# vim:ft=kitty

## name:     base16 Stella
## author:   Shrimpram
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Stella
# Scheme author: Shrimpram
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #2B213C
foreground #998BAD
selection_background #655978
selection_foreground #998BAD
url_color #7F7192
cursor #998BAD
cursor_text_color #2B213C
active_border_color #655978
inactive_border_color #362B48
active_tab_background #2B213C
active_tab_foreground #998BAD
inactive_tab_background #362B48
inactive_tab_foreground #7F7192
tab_bar_background #362B48
wayland_titlebar_color #2B213C
macos_titlebar_color #2B213C

# normal
color0 #2B213C
color1 #C79987
color2 #ACC79B
color3 #C7C691
color4 #A5AAD4
color5 #C594FF
color6 #9BC7BF
color7 #998BAD

# bright
color8 #4D4160
color9 #C79987
color10 #ACC79B
color11 #C7C691
color12 #A5AAD4
color13 #C594FF
color14 #9BC7BF
color15 #EBDCFF

# extended base16 colors
color16 #8865C6
color17 #C7AB87
color18 #362B48
color19 #4D4160
color20 #7F7192
color21 #B4A5C8
