# vim:ft=kitty

## name:     base16 Isotope
## author:   Jan T. Sott
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Isotope
# Scheme author: Jan T. Sott
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #000000
foreground #d0d0d0
selection_background #808080
selection_foreground #d0d0d0
url_color #c0c0c0
cursor #d0d0d0
cursor_text_color #000000
active_border_color #808080
inactive_border_color #404040
active_tab_background #000000
active_tab_foreground #d0d0d0
inactive_tab_background #404040
inactive_tab_foreground #c0c0c0
tab_bar_background #404040
wayland_titlebar_color #000000
macos_titlebar_color #000000

# normal
color0 #000000
color1 #ff0000
color2 #33ff00
color3 #ff0099
color4 #0066ff
color5 #cc00ff
color6 #00ffff
color7 #d0d0d0

# bright
color8 #606060
color9 #ff0000
color10 #33ff00
color11 #ff0099
color12 #0066ff
color13 #cc00ff
color14 #00ffff
color15 #ffffff

# extended base16 colors
color16 #ff9900
color17 #3300ff
color18 #404040
color19 #606060
color20 #c0c0c0
color21 #e0e0e0
