# vim:ft=kitty

## name:     base16 Precious Light White
## author:   4lex4 <4lex49@zoho.com>
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Precious Light White
# Scheme author: 4lex4 <4lex49@zoho.com>
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #ffffff
foreground #555555
selection_background #848484
selection_foreground #555555
url_color #636363
cursor #555555
cursor_text_color #ffffff
active_border_color #848484
inactive_border_color #ededed
active_tab_background #ffffff
active_tab_foreground #555555
inactive_tab_background #ededed
inactive_tab_foreground #636363
tab_bar_background #ededed
wayland_titlebar_color #ffffff
macos_titlebar_color #ffffff

# normal
color0 #ffffff
color1 #af4947
color2 #557301
color3 #876500
color4 #186daa
color5 #7b4ecb
color6 #087767
color7 #555555

# bright
color8 #dbdbdb
color9 #af4947
color10 #557301
color11 #876500
color12 #186daa
color13 #7b4ecb
color14 #087767
color15 #555555

# extended base16 colors
color16 #a0570d
color17 #a93e93
color18 #ededed
color19 #dbdbdb
color20 #636363
color21 #555555
