# vim:ft=kitty

## name:     base16 ShadeSmear Dark
## author:   Kyle Giammarco (http://kyle.giammar.co)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 ShadeSmear Dark
# Scheme author: Kyle Giammarco (http://kyle.giammar.co)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #232323
foreground #DBDBDB
selection_background #C0C0C0
selection_foreground #DBDBDB
url_color #E4E4E4
cursor #DBDBDB
cursor_text_color #232323
active_border_color #C0C0C0
inactive_border_color #1C1C1C
active_tab_background #232323
active_tab_foreground #DBDBDB
inactive_tab_background #1C1C1C
inactive_tab_foreground #E4E4E4
tab_bar_background #1C1C1C
wayland_titlebar_color #232323
macos_titlebar_color #232323

# normal
color0 #232323
color1 #CC5450
color2 #71983B
color3 #307878
color4 #376388
color5 #D7AB54
color6 #C57D42
color7 #DBDBDB

# bright
color8 #4E4E4E
color9 #CC5450
color10 #71983B
color11 #307878
color12 #376388
color13 #D7AB54
color14 #C57D42
color15 #1C1C1C

# extended base16 colors
color16 #A64270
color17 #6D6D6D
color18 #1C1C1C
color19 #4E4E4E
color20 #E4E4E4
color21 #E4E4E4
