# vim:ft=kitty

## name:     base16 Atelier Seaside
## author:   Bram de Haan (http://atelierbramdehaan.nl)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Atelier Seaside
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #131513
foreground #8ca68c
selection_background #687d68
selection_foreground #8ca68c
url_color #809980
cursor #8ca68c
cursor_text_color #131513
active_border_color #687d68
inactive_border_color #242924
active_tab_background #131513
active_tab_foreground #8ca68c
inactive_tab_background #242924
inactive_tab_foreground #809980
tab_bar_background #242924
wayland_titlebar_color #131513
macos_titlebar_color #131513

# normal
color0 #131513
color1 #e6193c
color2 #29a329
color3 #98981b
color4 #3d62f5
color5 #ad2bee
color6 #1999b3
color7 #8ca68c

# bright
color8 #5e6e5e
color9 #e6193c
color10 #29a329
color11 #98981b
color12 #3d62f5
color13 #ad2bee
color14 #1999b3
color15 #f4fbf4

# extended base16 colors
color16 #87711d
color17 #e619c3
color18 #242924
color19 #5e6e5e
color20 #809980
color21 #cfe8cf
