# vim:ft=kitty

## name:     base16 Aztec
## author:   TheNeverMan (github.com/TheNeverMan)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Aztec
# Scheme author: TheNeverMan (github.com/TheNeverMan)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #101600
foreground #FFDA51
selection_background #2E2E05
selection_foreground #FFDA51
url_color #FFD129
cursor #FFDA51
cursor_text_color #101600
active_border_color #2E2E05
inactive_border_color #1A1E01
active_tab_background #101600
active_tab_foreground #FFDA51
inactive_tab_background #1A1E01
inactive_tab_foreground #FFD129
tab_bar_background #1A1E01
wayland_titlebar_color #101600
macos_titlebar_color #101600

# normal
color0 #101600
color1 #EE2E00
color2 #63D932
color3 #EEBB00
color4 #5B4A9F
color5 #883E9F
color6 #3D94A5
color7 #FFDA51

# bright
color8 #242604
color9 #EE2E00
color10 #63D932
color11 #EEBB00
color12 #5B4A9F
color13 #883E9F
color14 #3D94A5
color15 #FFEBA0

# extended base16 colors
color16 #EE8800
color17 #A928B9
color18 #1A1E01
color19 #242604
color20 #FFD129
color21 #FFE178
