# vim:ft=kitty

## name:     base16 Dark Violet
## author:   ruler501 (https://github.com/ruler501/base16-darkviolet)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Dark Violet
# Scheme author: ruler501 (https://github.com/ruler501/base16-darkviolet)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #000000
foreground #b08ae6
selection_background #593380
selection_foreground #b08ae6
url_color #00ff00
cursor #b08ae6
cursor_text_color #000000
active_border_color #593380
inactive_border_color #231a40
active_tab_background #000000
active_tab_foreground #b08ae6
inactive_tab_background #231a40
inactive_tab_foreground #00ff00
tab_bar_background #231a40
wayland_titlebar_color #000000
macos_titlebar_color #000000

# normal
color0 #000000
color1 #a82ee6
color2 #4595e6
color3 #f29df2
color4 #4136d9
color5 #7e5ce6
color6 #40dfff
color7 #b08ae6

# bright
color8 #432d59
color9 #a82ee6
color10 #4595e6
color11 #f29df2
color12 #4136d9
color13 #7e5ce6
color14 #40dfff
color15 #a366ff

# extended base16 colors
color16 #bb66cc
color17 #a886bf
color18 #231a40
color19 #432d59
color20 #00ff00
color21 #9045e6
