# vim:ft=kitty

## name:     base16 Harmonic16 Dark
## author:   Jannik Siebert (https://github.com/janniks)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Harmonic16 Dark
# Scheme author: Jannik Siebert (https://github.com/janniks)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #0b1c2c
foreground #cbd6e2
selection_background #627e99
selection_foreground #cbd6e2
url_color #aabcce
cursor #cbd6e2
cursor_text_color #0b1c2c
active_border_color #627e99
inactive_border_color #223b54
active_tab_background #0b1c2c
active_tab_foreground #cbd6e2
inactive_tab_background #223b54
inactive_tab_foreground #aabcce
tab_bar_background #223b54
wayland_titlebar_color #0b1c2c
macos_titlebar_color #0b1c2c

# normal
color0 #0b1c2c
color1 #bf8b56
color2 #56bf8b
color3 #8bbf56
color4 #8b56bf
color5 #bf568b
color6 #568bbf
color7 #cbd6e2

# bright
color8 #405c79
color9 #bf8b56
color10 #56bf8b
color11 #8bbf56
color12 #8b56bf
color13 #bf568b
color14 #568bbf
color15 #f7f9fb

# extended base16 colors
color16 #bfbf56
color17 #bf5656
color18 #223b54
color19 #405c79
color20 #aabcce
color21 #e5ebf1
