# vim:ft=kitty

## name:     base16 XCode Dusk
## author:   Elsa Gonsiorowski (https://github.com/gonsie)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 XCode Dusk
# Scheme author: Elsa Gonsiorowski (https://github.com/gonsie)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #282B35
foreground #939599
selection_background #686A71
selection_foreground #939599
url_color #7E8086
cursor #939599
cursor_text_color #282B35
active_border_color #686A71
inactive_border_color #3D4048
active_tab_background #282B35
active_tab_foreground #939599
inactive_tab_background #3D4048
inactive_tab_foreground #7E8086
tab_bar_background #3D4048
wayland_titlebar_color #282B35
macos_titlebar_color #282B35

# normal
color0 #282B35
color1 #B21889
color2 #DF0002
color3 #438288
color4 #790EAD
color5 #B21889
color6 #00A0BE
color7 #939599

# bright
color8 #53555D
color9 #B21889
color10 #DF0002
color11 #438288
color12 #790EAD
color13 #B21889
color14 #00A0BE
color15 #BEBFC2

# extended base16 colors
color16 #786DC5
color17 #C77C48
color18 #3D4048
color19 #53555D
color20 #7E8086
color21 #A9AAAE
