# vim:ft=kitty

## name:     base16 Blue Forest
## author:   alonsodomin (https://github.com/alonsodomin)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Blue Forest
# Scheme author: alonsodomin (https://github.com/alonsodomin)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #141F2E
foreground #FFCC33
selection_background #a0ffa0
selection_foreground #FFCC33
url_color #1e5c1e
cursor #FFCC33
cursor_text_color #141F2E
active_border_color #a0ffa0
inactive_border_color #1e5c1e
active_tab_background #141F2E
active_tab_foreground #FFCC33
inactive_tab_background #1e5c1e
inactive_tab_foreground #1e5c1e
tab_bar_background #1e5c1e
wayland_titlebar_color #141F2E
macos_titlebar_color #141F2E

# normal
color0 #141F2E
color1 #fffab1
color2 #80ff80
color3 #91CCFF
color4 #a2cff5
color5 #0099FF
color6 #80ff80
color7 #FFCC33

# bright
color8 #273e5c
color9 #fffab1
color10 #80ff80
color11 #91CCFF
color12 #a2cff5
color13 #0099FF
color14 #80ff80
color15 #375780

# extended base16 colors
color16 #FF8080
color17 #e7e7e7
color18 #1e5c1e
color19 #273e5c
color20 #1e5c1e
color21 #91CCFF
