# vim:ft=kitty

## name:     base16 Pop
## author:   Chris Kempson (https://github.com/chriskempson)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Pop
# Scheme author: Chris Kempson (https://github.com/chriskempson)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #000000
foreground #d0d0d0
selection_background #505050
selection_foreground #d0d0d0
url_color #b0b0b0
cursor #d0d0d0
cursor_text_color #000000
active_border_color #505050
inactive_border_color #202020
active_tab_background #000000
active_tab_foreground #d0d0d0
inactive_tab_background #202020
inactive_tab_foreground #b0b0b0
tab_bar_background #202020
wayland_titlebar_color #000000
macos_titlebar_color #000000

# normal
color0 #000000
color1 #eb008a
color2 #37b349
color3 #f8ca12
color4 #0e5a94
color5 #b31e8d
color6 #00aabb
color7 #d0d0d0

# bright
color8 #303030
color9 #eb008a
color10 #37b349
color11 #f8ca12
color12 #0e5a94
color13 #b31e8d
color14 #00aabb
color15 #ffffff

# extended base16 colors
color16 #f29333
color17 #7a2d00
color18 #202020
color19 #303030
color20 #b0b0b0
color21 #e0e0e0
