# vim:ft=kitty

## name:     base16 Windows 10
## author:   Fergus Collins (https://github.com/C-Fergus)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Windows 10
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #0c0c0c
foreground #cccccc
selection_background #767676
selection_foreground #cccccc
url_color #b9b9b9
cursor #cccccc
cursor_text_color #0c0c0c
active_border_color #767676
inactive_border_color #2f2f2f
active_tab_background #0c0c0c
active_tab_foreground #cccccc
inactive_tab_background #2f2f2f
inactive_tab_foreground #b9b9b9
tab_bar_background #2f2f2f
wayland_titlebar_color #0c0c0c
macos_titlebar_color #0c0c0c

# normal
color0 #0c0c0c
color1 #e74856
color2 #16c60c
color3 #f9f1a5
color4 #3b78ff
color5 #b4009e
color6 #61d6d6
color7 #cccccc

# bright
color8 #535353
color9 #e74856
color10 #16c60c
color11 #f9f1a5
color12 #3b78ff
color13 #b4009e
color14 #61d6d6
color15 #f2f2f2

# extended base16 colors
color16 #c19c00
color17 #13a10e
color18 #2f2f2f
color19 #535353
color20 #b9b9b9
color21 #dfdfdf
