# vim:ft=kitty

## name:     base16 Eighties
## author:   Chris Kempson (https://github.com/chriskempson)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Eighties
# Scheme author: Chris Kempson (https://github.com/chriskempson)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #2d2d2d
foreground #d3d0c8
selection_background #747369
selection_foreground #d3d0c8
url_color #a09f93
cursor #d3d0c8
cursor_text_color #2d2d2d
active_border_color #747369
inactive_border_color #393939
active_tab_background #2d2d2d
active_tab_foreground #d3d0c8
inactive_tab_background #393939
inactive_tab_foreground #a09f93
tab_bar_background #393939
wayland_titlebar_color #2d2d2d
macos_titlebar_color #2d2d2d

# normal
color0 #2d2d2d
color1 #f2777a
color2 #99cc99
color3 #ffcc66
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #d3d0c8

# bright
color8 #515151
color9 #f2777a
color10 #99cc99
color11 #ffcc66
color12 #6699cc
color13 #cc99cc
color14 #66cccc
color15 #f2f0ec

# extended base16 colors
color16 #f99157
color17 #d27b53
color18 #393939
color19 #515151
color20 #a09f93
color21 #e8e6df
