# vim:ft=kitty

## name:     base16 Mellow Purple
## author:   gidsi
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Mellow Purple
# Scheme author: gidsi
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #1e0528
foreground #ffeeff
selection_background #320f55
selection_foreground #ffeeff
url_color #873582
cursor #ffeeff
cursor_text_color #1e0528
active_border_color #320f55
inactive_border_color #1A092D
active_tab_background #1e0528
active_tab_foreground #ffeeff
inactive_tab_background #1A092D
inactive_tab_foreground #873582
tab_bar_background #1A092D
wayland_titlebar_color #1e0528
macos_titlebar_color #1e0528

# normal
color0 #1e0528
color1 #00d9e9
color2 #05cb0d
color3 #955ae7
color4 #550068
color5 #8991bb
color6 #b900b1
color7 #ffeeff

# bright
color8 #331354
color9 #00d9e9
color10 #05cb0d
color11 #955ae7
color12 #550068
color13 #8991bb
color14 #b900b1
color15 #f8c0ff

# extended base16 colors
color16 #aa00a3
color17 #4d6fff
color18 #1A092D
color19 #331354
color20 #873582
color21 #ffeeff
