# vim:ft=kitty

## name:     base16 Hardcore
## author:   Chris Caller
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Hardcore
# Scheme author: Chris Caller
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #212121
foreground #cdcdcd
selection_background #4A4A4A
selection_foreground #cdcdcd
url_color #707070
cursor #cdcdcd
cursor_text_color #212121
active_border_color #4A4A4A
inactive_border_color #303030
active_tab_background #212121
active_tab_foreground #cdcdcd
inactive_tab_background #303030
inactive_tab_foreground #707070
tab_bar_background #303030
wayland_titlebar_color #212121
macos_titlebar_color #212121

# normal
color0 #212121
color1 #f92672
color2 #a6e22e
color3 #e6db74
color4 #66d9ef
color5 #9e6ffe
color6 #708387
color7 #cdcdcd

# bright
color8 #353535
color9 #f92672
color10 #a6e22e
color11 #e6db74
color12 #66d9ef
color13 #9e6ffe
color14 #708387
color15 #ffffff

# extended base16 colors
color16 #fd971f
color17 #e8b882
color18 #303030
color19 #353535
color20 #707070
color21 #e5e5e5
