# vim:ft=kitty

## name:     base16 Equilibrium Dark
## author:   Carlo Abelli
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Equilibrium Dark
# Scheme author: Carlo Abelli
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #0c1118
foreground #afaba2
selection_background #7b776e
selection_foreground #afaba2
url_color #949088
cursor #afaba2
cursor_text_color #0c1118
active_border_color #7b776e
inactive_border_color #181c22
active_tab_background #0c1118
active_tab_foreground #afaba2
inactive_tab_background #181c22
inactive_tab_foreground #949088
tab_bar_background #181c22
wayland_titlebar_color #0c1118
macos_titlebar_color #0c1118

# normal
color0 #0c1118
color1 #f04339
color2 #7f8b00
color3 #bb8801
color4 #008dd1
color5 #6a7fd2
color6 #00948b
color7 #afaba2

# bright
color8 #22262d
color9 #f04339
color10 #7f8b00
color11 #bb8801
color12 #008dd1
color13 #6a7fd2
color14 #00948b
color15 #e7e2d9

# extended base16 colors
color16 #df5923
color17 #e3488e
color18 #181c22
color19 #22262d
color20 #949088
color21 #cac6bd
