# vim:ft=kitty

## name:     base16 iA Light
## author:   iA Inc. (modified by aramisgithub)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 iA Light
# Scheme author: iA Inc. (modified by aramisgithub)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #f6f6f6
foreground #181818
selection_background #898989
selection_foreground #181818
url_color #767676
cursor #181818
cursor_text_color #f6f6f6
active_border_color #898989
inactive_border_color #dedede
active_tab_background #f6f6f6
active_tab_foreground #181818
inactive_tab_background #dedede
inactive_tab_foreground #767676
tab_bar_background #dedede
wayland_titlebar_color #f6f6f6
macos_titlebar_color #f6f6f6

# normal
color0 #f6f6f6
color1 #9c5a02
color2 #38781c
color3 #c48218
color4 #48bac2
color5 #a94598
color6 #2d6bb1
color7 #181818

# bright
color8 #bde5f2
color9 #9c5a02
color10 #38781c
color11 #c48218
color12 #48bac2
color13 #a94598
color14 #2d6bb1
color15 #f8f8f8

# extended base16 colors
color16 #c43e18
color17 #8b6c37
color18 #dedede
color19 #bde5f2
color20 #767676
color21 #e8e8e8
