# vim:ft=kitty

## name:     base16 Windows High Contrast
## author:   Fergus Collins (https://github.com/C-Fergus)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Windows High Contrast
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #000000
foreground #c0c0c0
selection_background #545454
selection_foreground #c0c0c0
url_color #a2a2a2
cursor #c0c0c0
cursor_text_color #000000
active_border_color #545454
inactive_border_color #1C1C1C
active_tab_background #000000
active_tab_foreground #c0c0c0
inactive_tab_background #1C1C1C
inactive_tab_foreground #a2a2a2
tab_bar_background #1C1C1C
wayland_titlebar_color #000000
macos_titlebar_color #000000

# normal
color0 #000000
color1 #fc5454
color2 #54fc54
color3 #fcfc54
color4 #5454fc
color5 #fc54fc
color6 #54fcfc
color7 #c0c0c0

# bright
color8 #383838
color9 #fc5454
color10 #54fc54
color11 #fcfc54
color12 #5454fc
color13 #fc54fc
color14 #54fcfc
color15 #fcfcfc

# extended base16 colors
color16 #808000
color17 #008000
color18 #1C1C1C
color19 #383838
color20 #a2a2a2
color21 #dedede
