# vim:ft=kitty

## name:     base16 Tokyo Night Moon
## author:   Ólafur Bjarki Bogason
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Tokyo Night Moon
# Scheme author: Ólafur Bjarki Bogason
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #222436
foreground #3b4261
selection_background #636da6
selection_foreground #3b4261
url_color #828bb8
cursor #3b4261
cursor_text_color #222436
active_border_color #636da6
inactive_border_color #1e2030
active_tab_background #222436
active_tab_foreground #3b4261
inactive_tab_background #1e2030
inactive_tab_foreground #828bb8
tab_bar_background #1e2030
wayland_titlebar_color #222436
macos_titlebar_color #222436

# normal
color0 #222436
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #fca7ea
color6 #86e1fc
color7 #3b4261

# bright
color8 #2d3f76
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #fca7ea
color14 #86e1fc
color15 #c8d3f5

# extended base16 colors
color16 #ffc777
color17 #c53b53
color18 #1e2030
color19 #2d3f76
color20 #828bb8
color21 #828bb8
