# vim:ft=kitty

## name:     base16 Embers
## author:   Jannik Siebert (https://github.com/janniks)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Embers
# Scheme author: Jannik Siebert (https://github.com/janniks)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #16130F
foreground #A39A90
selection_background #5A5047
selection_foreground #A39A90
url_color #8A8075
cursor #A39A90
cursor_text_color #16130F
active_border_color #5A5047
inactive_border_color #2C2620
active_tab_background #16130F
active_tab_foreground #A39A90
inactive_tab_background #2C2620
inactive_tab_foreground #8A8075
tab_bar_background #2C2620
wayland_titlebar_color #16130F
macos_titlebar_color #16130F

# normal
color0 #16130F
color1 #826D57
color2 #57826D
color3 #6D8257
color4 #6D5782
color5 #82576D
color6 #576D82
color7 #A39A90

# bright
color8 #433B32
color9 #826D57
color10 #57826D
color11 #6D8257
color12 #6D5782
color13 #82576D
color14 #576D82
color15 #DBD6D1

# extended base16 colors
color16 #828257
color17 #825757
color18 #2C2620
color19 #433B32
color20 #8A8075
color21 #BEB6AE
