# vim:ft=kitty

## name:     base16 caroline
## author:   ed (https://codeberg.org/ed)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 caroline
# Scheme author: ed (https://codeberg.org/ed)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #1c1213
foreground #a87569
selection_background #6d4745
selection_foreground #a87569
url_color #8b5d57
cursor #a87569
cursor_text_color #1c1213
active_border_color #6d4745
inactive_border_color #3a2425
active_tab_background #1c1213
active_tab_foreground #a87569
inactive_tab_background #3a2425
inactive_tab_foreground #8b5d57
tab_bar_background #3a2425
wayland_titlebar_color #1c1213
macos_titlebar_color #1c1213

# normal
color0 #1c1213
color1 #c24f57
color2 #806c61
color3 #f28171
color4 #684c59
color5 #a63650
color6 #6b6566
color7 #a87569

# bright
color8 #563837
color9 #c24f57
color10 #806c61
color11 #f28171
color12 #684c59
color13 #a63650
color14 #6b6566
color15 #e3a68c

# extended base16 colors
color16 #a63650
color17 #893f45
color18 #3a2425
color19 #563837
color20 #8b5d57
color21 #c58d7b
