# vim:ft=kitty

## name:     base16 Porple
## author:   Niek den Breeje (https://github.com/AuditeMarlow)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Porple
# Scheme author: Niek den Breeje (https://github.com/AuditeMarlow)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #292c36
foreground #d8d8d8
selection_background #65568a
selection_foreground #d8d8d8
url_color #b8b8b8
cursor #d8d8d8
cursor_text_color #292c36
active_border_color #65568a
inactive_border_color #333344
active_tab_background #292c36
active_tab_foreground #d8d8d8
inactive_tab_background #333344
inactive_tab_foreground #b8b8b8
tab_bar_background #333344
wayland_titlebar_color #292c36
macos_titlebar_color #292c36

# normal
color0 #292c36
color1 #f84547
color2 #95c76f
color3 #efa16b
color4 #8485ce
color5 #b74989
color6 #64878f
color7 #d8d8d8

# bright
color8 #474160
color9 #f84547
color10 #95c76f
color11 #efa16b
color12 #8485ce
color13 #b74989
color14 #64878f
color15 #f8f8f8

# extended base16 colors
color16 #d28e5d
color17 #986841
color18 #333344
color19 #474160
color20 #b8b8b8
color21 #e8e8e8
