# vim:ft=kitty

## name:     base16 Edge Dark
## author:   cjayross (https://github.com/cjayross)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Edge Dark
# Scheme author: cjayross (https://github.com/cjayross)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #262729
foreground #b7bec9
selection_background #3e4249
selection_foreground #b7bec9
url_color #73b3e7
cursor #b7bec9
cursor_text_color #262729
active_border_color #3e4249
inactive_border_color #88909f
active_tab_background #262729
active_tab_foreground #b7bec9
inactive_tab_background #88909f
inactive_tab_foreground #73b3e7
tab_bar_background #88909f
wayland_titlebar_color #262729
macos_titlebar_color #262729

# normal
color0 #262729
color1 #e77171
color2 #a1bf78
color3 #dbb774
color4 #73b3e7
color5 #d390e7
color6 #5ebaa5
color7 #b7bec9

# bright
color8 #b7bec9
color9 #e77171
color10 #a1bf78
color11 #dbb774
color12 #73b3e7
color13 #d390e7
color14 #5ebaa5
color15 #3e4249

# extended base16 colors
color16 #e77171
color17 #5ebaa5
color18 #88909f
color19 #b7bec9
color20 #73b3e7
color21 #d390e7
