# vim:ft=kitty

## name:     base16 Oxocarbon Light
## author:   shaunsingh/IBM
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Oxocarbon Light
# Scheme author: shaunsingh/IBM
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #f2f4f8
foreground #393939
selection_background #161616
selection_foreground #393939
url_color #262626
cursor #393939
cursor_text_color #f2f4f8
active_border_color #161616
inactive_border_color #dde1e6
active_tab_background #f2f4f8
active_tab_foreground #393939
inactive_tab_background #dde1e6
inactive_tab_foreground #262626
tab_bar_background #dde1e6
wayland_titlebar_color #f2f4f8
macos_titlebar_color #f2f4f8

# normal
color0 #f2f4f8
color1 #ff7eb6
color2 #0f62fe
color3 #FF6F00
color4 #42be65
color5 #be95ff
color6 #673AB7
color7 #393939

# bright
color8 #525252
color9 #ff7eb6
color10 #0f62fe
color11 #FF6F00
color12 #42be65
color13 #be95ff
color14 #673AB7
color15 #08bdba

# extended base16 colors
color16 #ee5396
color17 #37474F
color18 #dde1e6
color19 #525252
color20 #262626
color21 #525252
