# vim:ft=kitty

## name:     base16 Horizon Terminal Light
## author:   Michaël Ball (http://github.com/michael-ball/)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Horizon Terminal Light
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #FDF0ED
foreground #403C3D
selection_background #BDB3B1
selection_foreground #403C3D
url_color #948C8A
cursor #403C3D
cursor_text_color #FDF0ED
active_border_color #BDB3B1
inactive_border_color #FADAD1
active_tab_background #FDF0ED
active_tab_foreground #403C3D
inactive_tab_background #FADAD1
inactive_tab_foreground #948C8A
tab_bar_background #FADAD1
wayland_titlebar_color #FDF0ED
macos_titlebar_color #FDF0ED

# normal
color0 #FDF0ED
color1 #E95678
color2 #29D398
color3 #FADAD1
color4 #26BBD9
color5 #EE64AC
color6 #59E1E3
color7 #403C3D

# bright
color8 #F9CBBE
color9 #E95678
color10 #29D398
color11 #FADAD1
color12 #26BBD9
color13 #EE64AC
color14 #59E1E3
color15 #201C1D

# extended base16 colors
color16 #F9CEC3
color17 #F9CBBE
color18 #FADAD1
color19 #F9CBBE
color20 #948C8A
color21 #302C2D
