# vim:ft=kitty

## name:     base16 Cupcake
## author:   Chris Kempson (https://github.com/chriskempson)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Cupcake
# Scheme author: Chris Kempson (https://github.com/chriskempson)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #fbf1f2
foreground #8b8198
selection_background #bfb9c6
selection_foreground #8b8198
url_color #a59daf
cursor #8b8198
cursor_text_color #fbf1f2
active_border_color #bfb9c6
inactive_border_color #f2f1f4
active_tab_background #fbf1f2
active_tab_foreground #8b8198
inactive_tab_background #f2f1f4
inactive_tab_foreground #a59daf
tab_bar_background #f2f1f4
wayland_titlebar_color #fbf1f2
macos_titlebar_color #fbf1f2

# normal
color0 #fbf1f2
color1 #D57E85
color2 #A3B367
color3 #DCB16C
color4 #7297B9
color5 #BB99B4
color6 #69A9A7
color7 #8b8198

# bright
color8 #d8d5dd
color9 #D57E85
color10 #A3B367
color11 #DCB16C
color12 #7297B9
color13 #BB99B4
color14 #69A9A7
color15 #585062

# extended base16 colors
color16 #EBB790
color17 #BAA58C
color18 #f2f1f4
color19 #d8d5dd
color20 #a59daf
color21 #72677E
