# vim:ft=kitty

## name:     base16 Material Darker
## author:   Nate Peterson
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Material Darker
# Scheme author: Nate Peterson
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #212121
foreground #EEFFFF
selection_background #4A4A4A
selection_foreground #EEFFFF
url_color #B2CCD6
cursor #EEFFFF
cursor_text_color #212121
active_border_color #4A4A4A
inactive_border_color #303030
active_tab_background #212121
active_tab_foreground #EEFFFF
inactive_tab_background #303030
inactive_tab_foreground #B2CCD6
tab_bar_background #303030
wayland_titlebar_color #212121
macos_titlebar_color #212121

# normal
color0 #212121
color1 #F07178
color2 #C3E88D
color3 #FFCB6B
color4 #82AAFF
color5 #C792EA
color6 #89DDFF
color7 #EEFFFF

# bright
color8 #353535
color9 #F07178
color10 #C3E88D
color11 #FFCB6B
color12 #82AAFF
color13 #C792EA
color14 #89DDFF
color15 #FFFFFF

# extended base16 colors
color16 #F78C6C
color17 #FF5370
color18 #303030
color19 #353535
color20 #B2CCD6
color21 #EEFFFF
