# vim:ft=kitty

## name:     base16 Ayu Light
## author:   Khue Nguyen <Z5483Y@gmail.com>
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Ayu Light
# Scheme author: Khue Nguyen <Z5483Y@gmail.com>
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #FAFAFA
foreground #5C6773
selection_background #ABB0B6
selection_foreground #5C6773
url_color #828C99
cursor #5C6773
cursor_text_color #FAFAFA
active_border_color #ABB0B6
inactive_border_color #F3F4F5
active_tab_background #FAFAFA
active_tab_foreground #5C6773
inactive_tab_background #F3F4F5
inactive_tab_foreground #828C99
tab_bar_background #F3F4F5
wayland_titlebar_color #FAFAFA
macos_titlebar_color #FAFAFA

# normal
color0 #FAFAFA
color1 #F07178
color2 #86B300
color3 #F2AE49
color4 #36A3D9
color5 #A37ACC
color6 #4CBF99
color7 #5C6773

# bright
color8 #F8F9FA
color9 #F07178
color10 #86B300
color11 #F2AE49
color12 #36A3D9
color13 #A37ACC
color14 #4CBF99
color15 #1A1F29

# extended base16 colors
color16 #FA8D3E
color17 #E6BA7E
color18 #F3F4F5
color19 #F8F9FA
color20 #828C99
color21 #242936
