# vim:ft=kitty

## name:     base16 standardized-dark
## author:   ali (https://github.com/ali-githb/base16-standardized-scheme)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 standardized-dark
# Scheme author: ali (https://github.com/ali-githb/base16-standardized-scheme)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #222222
foreground #c0c0c0
selection_background #898989
selection_foreground #c0c0c0
url_color #898989
cursor #c0c0c0
cursor_text_color #222222
active_border_color #898989
inactive_border_color #303030
active_tab_background #222222
active_tab_foreground #c0c0c0
inactive_tab_background #303030
inactive_tab_foreground #898989
tab_bar_background #303030
wayland_titlebar_color #222222
macos_titlebar_color #222222

# normal
color0 #222222
color1 #e15d67
color2 #5db129
color3 #e1b31a
color4 #00a3f2
color5 #b46ee0
color6 #21c992
color7 #c0c0c0

# bright
color8 #555555
color9 #e15d67
color10 #5db129
color11 #e1b31a
color12 #00a3f2
color13 #b46ee0
color14 #21c992
color15 #ffffff

# extended base16 colors
color16 #fc804e
color17 #b87d28
color18 #303030
color19 #555555
color20 #898989
color21 #e0e0e0
