# vim:ft=kitty

## name:     base16 Tokyo Night Terminal Dark
## author:   Michaël Ball
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Tokyo Night Terminal Dark
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #16161E
foreground #787C99
selection_background #444B6A
selection_foreground #787C99
url_color #787C99
cursor #787C99
cursor_text_color #16161E
active_border_color #444B6A
inactive_border_color #1A1B26
active_tab_background #16161E
active_tab_foreground #787C99
inactive_tab_background #1A1B26
inactive_tab_foreground #787C99
tab_bar_background #1A1B26
wayland_titlebar_color #16161E
macos_titlebar_color #16161E

# normal
color0 #16161E
color1 #F7768E
color2 #41A6B5
color3 #E0AF68
color4 #7AA2F7
color5 #BB9AF7
color6 #7DCFFF
color7 #787C99

# bright
color8 #2F3549
color9 #F7768E
color10 #41A6B5
color11 #E0AF68
color12 #7AA2F7
color13 #BB9AF7
color14 #7DCFFF
color15 #D5D6DB

# extended base16 colors
color16 #FF9E64
color17 #D18616
color18 #1A1B26
color19 #2F3549
color20 #787C99
color21 #CBCCD1
