# vim:ft=kitty

## name:     base16 Everforest
## author:   Sainnhe Park (https://github.com/sainnhe)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-kitty
## blurb:    (no description provided)

# Scheme name: base16 Everforest
# Scheme author: Sainnhe Park (https://github.com/sainnhe)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #2d353b
foreground #d3c6aa
selection_background #859289
selection_foreground #d3c6aa
url_color #9da9a0
cursor #d3c6aa
cursor_text_color #2d353b
active_border_color #859289
inactive_border_color #343f44
active_tab_background #2d353b
active_tab_foreground #d3c6aa
inactive_tab_background #343f44
inactive_tab_foreground #9da9a0
tab_bar_background #343f44
wayland_titlebar_color #2d353b
macos_titlebar_color #2d353b

# normal
color0 #2d353b
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

# bright
color8 #475258
color9 #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #fdf6e3

# extended base16 colors
color16 #e69875
color17 #9da9a0
color18 #343f44
color19 #475258
color20 #9da9a0
color21 #e6e2cc
